# PhotographyPlatformAPI

./: README.md  build.gradle  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/kseniyamargaretphotography/api/: ApiApplication.java
src/main/java/com/kseniyamargaretphotography/api/DTO/: UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/kseniyamargaretphotography/api/annotations/: UserNameValidation.java
src/main/java/com/kseniyamargaretphotography/api/config/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/kseniyamargaretphotography/api/controllers/: AuthController.java  HelloController.java  HomeController.java  UserController.java
src/main/java/com/kseniyamargaretphotography/api/enums/: UserRole.java
src/main/java/com/kseniyamargaretphotography/api/exceptions/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ExceptionDetails.java  InternalServerErrorException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  ValidationErrorDetails.java  ValidationExceptionDetails.java  ValidationFailedException.java
src/main/java/com/kseniyamargaretphotography/api/helper/: JwtUtil.java  UserNameValidator.java
src/main/java/com/kseniyamargaretphotography/api/interfaces/: ErrorDetails.java  PasswordService.java  RoleService.java  UserNameService.java  UserService.java
src/main/java/com/kseniyamargaretphotography/api/models/: Password.java  Role.java  User.java  UserName.java
src/main/java/com/kseniyamargaretphotography/api/repositories/: IRoleRepository.java  IUserNameRepository.java  IUserRepository.java
src/main/java/com/kseniyamargaretphotography/api/repository/: PasswordRepository.java  RoleRepository.java  UserNameRepository.java  UserRepository.java
src/main/java/com/kseniyamargaretphotography/api/services/: PasswordServiceImpl.java  RoleServiceImpl.java  UserNameServiceImpl.java  UserServiceImpl.java
src/main/java/com/photographyplatform/api/: ApiApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql
src/test/java/com/kseniyamargaretphotography/api/: ApiApplicationTests.java
src/test/java/com/photographyplatform/api/: ApiApplicationTests.java
